apiVersion: v1
kind: Service
metadata:
  name: anu-loadbalancer-service
spec:
  type: LoadBalancer
  selector:
    app: anu-app
  ports:
    - name: travel
      port: 4001
      targetPort: 4000

    - name: sujitha
      port: 3001
      targetPort: 3000
